
<!DOCTYPE html>
<html>
<head>
<title>Wisdom Academy</title>
<style type="text/css">
body{background-color:#EAEDED; color:#000000;}
header {background-color:#E80C30;}
h1 {color: #ffffff; font-family:Verdana; font-size:24px; text-align:center;}
h2 {font-family:Arial; font-size:18px; clear:both;}
p {font-family:Arial; line-height:200%;}
img {border:1px solid; margin:2px; padding:3px; max-width:75%;}
ul {float:left;}
footer {background-color:#E80C30; color:white; clear:both; text-align:center;}
div {background-color:#D4D6D9; margin:6px; padding:4px;}
</style>
</head>


<body>
<div>
<header><h1>Wisdom Academy</h1></header>


<img src="https://i.imgur.com/4mNCiN8.jpg" alt="description" style="float:right;">  

<p>Wisdom High School was dedicated in 1965 before opening in 1966, when it served grades 7-11, adding twelfth grade in 1967. When the county school system was reorganized 
in 1971, Wisdom High School was designated a high school for grades 9-10. It remained this way until 1984, when it changed to its current 9-12 status. In 2004, the school was renovated and 
a new building was added, housing administrative and guidance offices, six science labs, an auditorium and several new classrooms. The media center was also expanded to include two computer labs, and the former auditorium was reconfigured to contain performing arts 
classrooms for band, chorus, dance, and orchestra. Today, Blank is home 
to around 1,500 students of diverse backgrounds who excel academically, artistically, and athletically.</p>


<h2>Wisdom High School is located in Greensboro NC.</h2>

<img src="https://s3.amazonaws.com/scschoolfiles/1669/img_pd_081152_t0kuey.png" alt=" description " style="float:left">
<p> Welcome to Wisdom High School. We are dedicated to providing our students with a well-rounded, rigorous, multicultural high school education that will prepare them for success in the post-secondary pursuit of their choice.  
Wisdom High School has the honor of hosting students from over 50 countries who speak over 60 different languages, which is why we are known as the school “where the world comes to learn.”  As an IB World School candidate, Wisdom will soon 
offer our students the opportunity to earn their IB diplomas.  We currently have seven CTE pathways in which students can earn industry-based certifications in computer science, engineering, education and training, public law, welding, construction,
and business.</p>

<div>
<p><h4> Wisdom High School</p></h4>
<p><h4>Principal: Ms. Lisa Law</p></h4>
<h4>747 Rock ave Greensboro, NC 27106</h4>
<h4>Phone: (336) 577-0777 | Fax: (888) 282-1188</h4>
<h4>Hours: 8:55 a.m. - 3:40 p.m.</h4>
<h4>Days:  Monday - Friday </h4> 
</div>

<h2>School Mascot</h2>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRkkl-UkTq9EmihQaf84GrHeFWTkCD-bXnNA&usqp=CAU" alt=" description " style="float:left"> 

<p> Let me introduce you to the school mascot. His name is luck. He is a wonderful dragon in beautiful red, white, and blue school colors.  
Very likeable, very fun, and very lucky. He is the number one mascot in the city of Greensboro and the state of North Carolina. 
Everybody in Greensboro likes lucky..</p>


<ul>
<li><a href="Staff.html">Adminstration and Staff</a></li> <!--(this link should take you to the school Adminstration page)-->
<li><a href="Wisdom_Campus_Life.html">Campus Life</a></li> <!-- (this link should take you to Scholl campus life page)-->
<li><a href="login.php">Login</a></li> <!-- (this link should take you to login page)-->
<li><a href="Register.php ">Register</a></li> <!-- (this link should take you to registration page)-->
</ul>


</div> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>

<div>

<h2>Follow us on Social Media</h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
 




<h2>School Fight Song</h2>
<audio controls>
 <source src="Wisdom_Accademy_fight_song.mp3" type="audio/mpeg">
</audio>
<br>

<footer>Thank you for visiting Wisdom Academy Page.</footer>
</div>
</body>
</html>


